{
    "files.encoding": "utf8",
    
    // --- ‼️ ເພີ່ມສ່ວນນີ້ ເພື່ອແກ້ໄຂ ESLint Error ‼️ ---
    "eslint.workingDirectories": [
        { "directory": "frontend", "changeProcessCwd": true }
    ],
    "postman.settings.dotenv-detection-notification-visibility": false
}